version: 1

models:
  eeg:
    target: base.vae_st.SpatialTemporalVAE
    params:
        num_ch: 17
        timesteps: 250
        latent_dim: 512
  debias:
    target: base.models.Direct
    params:
        embedding_dim: 512
        proj_dim: 512
data:
  data_dir: /dev/shm/wht/datasets/things-eeg-small/Preprocessed_data_250Hz_whiten
  subjects: ['sub-08']
  selected_ch: ['P7', 'P5', 'P3', 'P1','Pz', 'P2', 'P4', 'P6', 'P8', 'PO7', 'PO3', 'POz', 'PO4', 'PO8','O1', 'Oz', 'O2']
  clip_feature: ViT-B-32
  train_val_rate: 0.8
  train_batch_size: 1024
  test_batch_size: 200
  train_avg: True
  test_avg: True

train:
  epoch: 100
  optimizer: Adam
  lr: 1e-4
  # weight_decay: 0.0001

save_dir: '/home/wht/multimodal_brain/src/tasks/exp'