version: 1

models:
  eeg: 
    target: base.vae.VAE
    params:
        to_mean: False
        z_dim: 512
        dummy_dim: 3
        c_num: 17
        lr: 4.5e-6
        timesteps: 800

data:
  data_dir: /dev/shm/wht/datasets/things-eeg-small/Preprocessed_data_1000Hz_whiten  #/home/wht/multimodal_brain/datasets/things-eeg-small/Preprocessed_data_100Hz_whiten 
  subjects: ['sub-01','sub-02' ,'sub-03', 'sub-04', 'sub-05', 'sub-06', 'sub-07', 'sub-08', 'sub-09', 'sub-10']
  selected_ch: ['P7', 'P5', 'P3', 'P1','Pz', 'P2', 'P4', 'P6', 'P8', 'PO7', 'PO3', 'POz', 'PO4', 'PO8','O1', 'Oz', 'O2']
  clip_feature: ViT-B-32
  train_val_rate: 0.8
  train_batch_size: 4096
  test_batch_size: 1024
  GaussianBlur: False
  train_avg: True
  test_avg: True

train:
  # loss: in Autoencoder
  epoch: 100
  optimizer: Adam

  # weight_decay: 0.01

save_dir: '/home/wht/multimodal_brain/src/tasks/exp'